#My project's README

Now remember, these cogs need a folder called data inside of Red-Discordbot's default folder, inside of data, there has to be corresponding folders with data that is used by the scripts.